{
  "ConnectionStrings": {
    "DbConnection": "Host=localhost;Database=FotoBank;Username=postgres;Password=mssql500;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
