<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="wwwroot\Files\ee806fcb-a1e7-4300-8b2b-aeb5ee19f060.jpg" />
      <Content Remove="wwwroot\Files\ee1ca200-ccd7-4a73-bcbd-99e2e1432839.jpg" />
      <Content Remove="wwwroot\Files\ebe8472e-7ca6-48dd-889f-708a92f43c4c.jpg" />
      <Content Remove="wwwroot\Files\d8081894-1db2-4a1e-94c5-dd82d176b7a5.jpg" />
      <Content Remove="wwwroot\Files\cd468674-8121-4b6d-9772-44ebf052c6ee.jpg" />
      <Content Remove="wwwroot\Files\c660d7a6-fd41-450c-a5d4-6485982a0468.jpg" />
      <Content Remove="wwwroot\Files\c3e1e26b-1c66-4121-b420-c77b2f78104f.jpg" />
      <Content Remove="wwwroot\Files\c0ed6727-98da-4d67-8092-59e7ff609861.jpg" />
      <Content Remove="wwwroot\Files\b05a557f-4549-4fcb-9a3f-8f1aa021755f.jpg" />
      <Content Remove="wwwroot\Files\aed08d39-763d-4109-8628-71bd63336c9c.jpg" />
      <Content Remove="wwwroot\Files\ae434370-21ad-4c46-b75a-809a2a47c55a.jpg" />
      <Content Remove="wwwroot\Files\945c5f37-21ee-43c2-83cc-cefc64e3ddd6.jpg" />
      <Content Remove="wwwroot\Files\88cb720d-a253-4d80-8569-03ba0d8deb1c.jpg" />
      <Content Remove="wwwroot\Files\856aef6b-64b6-44ec-870c-7c0d00ea2901.jpg" />
      <Content Remove="wwwroot\Files\7796d311-34d9-4729-84f1-d56f38366e06.jpg" />
      <Content Remove="wwwroot\Files\583e3916-7266-48f4-a85b-37635c6a6ce8.jpg" />
      <Content Remove="wwwroot\Files\580d5d2a-3a50-427d-bdc3-b71f7857712b.jpg" />
      <Content Remove="wwwroot\Files\4694bd7f-e0e0-4efd-bc80-cd6d4e09d70e.jpg" />
      <Content Remove="wwwroot\Files\433bd6cc-4e4b-487d-9ac9-481a441c242c.jpg" />
      <Content Remove="wwwroot\Files\3efad43d-8239-41d8-b505-8afad4807c36.jpg" />
      <Content Remove="wwwroot\Files\398f304f-df8e-4a5d-b2c5-ca9c6303600f.jpg" />
      <Content Remove="wwwroot\Files\3868a22e-c1b1-4301-a101-296c6dfd995c.jpg" />
      <Content Remove="wwwroot\Files\276204e9-c802-4018-8289-423f7a796917.jpg" />
      <Content Remove="wwwroot\Files\232c43eb-fd7d-4093-af40-86178aea94b5.jpg" />
      <Content Remove="wwwroot\Files\1ff388b1-0ece-49c0-a01e-03a3c7d02db4.jpg" />
      <Content Remove="wwwroot\Files\1817fe2d-71d9-4479-9798-ff722ff39a15.jpg" />
      <Content Remove="wwwroot\Files\0892e1fd-c4cb-4918-a563-a4c14d0474a0.jpg" />
      <Content Remove="wwwroot\Files\065a94ba-c44f-421f-a196-d244a34121a3.jpg" />
      <Content Remove="wwwroot\Files\00fb5035-f7b4-4abd-927d-310014a94116.jpg" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\ProjectContextModelSnapshot.cs" />
      <Compile Remove="Migrations\20221117171414_Picture2.cs" />
      <Compile Remove="Migrations\20221117171414_Picture2.Designer.cs" />
      <Compile Remove="Migrations\20221117085935_Catalog1.cs" />
      <Compile Remove="Migrations\20221117085935_Catalog1.Designer.cs" />
      <Compile Remove="Migrations\20221116155903_init2.cs" />
      <Compile Remove="Migrations\20221116155903_init2.Designer.cs" />
    </ItemGroup>

</Project>
